image: debian

variables:
  BUILD_OUT: 'build_out'
  BUILD_DIR: 'build_dir'

build:
   stage: build
   before_script:
     - apt-get update -y && apt-get upgrade -y
     - apt-get -y install autoconf automake autopoint bash bison bzip2 flex gettext git g++ gperf intltool libffi-dev libgdk-pixbuf2.0-dev
     - apt-get -y install libtool libltdl-dev libssl-dev libxml-parser-perl make openssl p7zip-full patch perl pkg-config python ruby scons sed unzip wget xz-utils
     - apt-get -y install g++-multilib libc6-dev-i386 libtool-bin
     
     - CROSS=x86_64-w64-mingw32
     - export CC=$(CROSS)-gcc
     - export CXX=$(CROSS)-g++
     - export CPP=$(CROSS)-cpp
     - export RANLIB=$(CROSS)-ranlib
     - export CFLAGS="-g0 -O2 -pipe -Wl,-S"
     - export CXXFLAGS="-g0 -O2 -pipe -Wl,-S"
     
     - export TARGET=i686-w64-mingw32
     - export HOST=i686-w64-mingw32
     - export PREFIX=`pwd`/$BUILD_OUT
     - export PATH=$PATH:$PREFIX/bin
   #  - export EXTRALIBS="-lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -lodbc32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid"
    
     - mkdir $PREFIX
     - mkdir $BUILD_DIR
     
     - git clone https://github.com/mxe/mxe.git
     - cd mxe
   script: 
     - ls
     #- make gcc
     - make gdb
     - ls
     - ls log
     - ls usr
     - ls usr
    
   artifacts:
    paths:
      - mxe/log
      - mxe/pkg
      - mxe/usr
      - mxe/settings.mk
      
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
   #cache:
   # paths:
   #  - "*.o"

# run tests using the binary built before
#test:
#  stage: test
#  script:
 #   - chmod +x runmytests.sh
 #   - ./runmytests.sh

pages:
   script:
    - mkdir .public
    - cp mxe/bin/* .public
    - date > .public/index.html
    - echo "<br>Hello <br><ul>" >> .public/index.html
    - ls .public/*.exe -1 | awk '{print "<li><a href=\"" $1 "\">" $1 "</a></li>"}' >> .public/index.html
    - echo "</ul>" >> .public/index.html
    - mv .public public
   artifacts:
    paths:
      - public
   only:
    - master
       